table.table.table-striped
  tr
    th Code:
    td= @quote.code
  tr
    th Json:
    td= @quote.json

.btn-group
  = link_to "Edit", edit_quote_path(@quote), class: "btn btn-default"
  = link_to "Back", quotes_path, class: "btn btn-default"
