h1 
  | Articles
  = link_to "New Article", new_article_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Name
      th Summary
      th Link
      th
      th
      
  tbody
    - @articles.each do |article|
      tr
        td= article.name
        td= article.summary
        td= article.link
        td= link_to "Show", article
        td
          = link_to "Edit", edit_article_path(article)
          '
          |/
          '
          = link_to "Destroy", article, method: :delete, data: { confirm: "Are you sure?" }
