table.table.table-striped
  tr
    th Name:
    td= @article.name
  tr
    th Summary:
    td= @article.summary
  tr
    th Link:
    td= @article.link

.btn-group
  = link_to "Edit", edit_article_path(@article), class: "btn btn-default"
  = link_to "Back", articles_path, class: "btn btn-default"
