h1 
  | Companies
  = link_to "New Company", new_company_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Name
      th Description
      th
      th
      
  tbody
    - @companies.each do |company|
      tr
        td= company.name
        td= company.description
        td= link_to "Show", company
        td
          = link_to "Edit", edit_company_path(company)
          '
          |/
          '
          = link_to "Destroy", company, method: :delete, data: { confirm: "Are you sure?" }
